<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./..//Homework/css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
</head>
<style>
    body {
        background-color:black;
    }

    .container {
        height:600px;
        width:100%;
        margin:0px auto;
    }

    .item_image {
        height:200px;
        width:400px;
        margin:15px;
        object-fit: cover;
    }

    .container-grid {
        display: grid;
        grid-template-columns: 400px 400px 400px;
        grid-template-rows: 200px 200px 200px;

        
    }
    
    .overlay{
            top:30%;
            left: 13%;
            width: 80%;
            height: 60%;
            opacity: 0.3;
            background-color: blue;
            transition: all 0.5s ease-in-out;
            text-align: center;
            font-size: 40px;
            font-family: 'Oswald', sans-serif;
        }

    .overlay:hover{
            background-color: rgb(107, 107, 162);
            transition: all 0.5s ease-in-out;
    }
</style>
<body>
    <div class="container container-grid">
        <div class="item relative">
            <img class="item_image" 
                src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/74321/wvfrkayr0mg-christelle-bourgeois-776x1063.jpg">
            <div class="overlay absolute">
                    dsada
            </div>  
        </div>
        <div>
            <div class="item relative">
                <img class="item_image"
                src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/74321/fbanijhrol4-annie-spratt-776x951.jpg">
                <div class="overlay absolute">
                    dsada
                </div>
            </div>
            
        </div>
        <div>
            <img class="item_image"
                src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/74321/2rm8p0rkxiw-marius-masalar-776x582.jpg">
        </div>
        <div>
            <img class="item_image"
                src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/74321/71nlan-2ya-andrew-neel-2-776x620.jpg">
        </div>
        <div >
            <img class="item_image"
                src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/74321/hdyo6rr3kqk-scott-webb-1172x780.jpg">
        </div>
        <div>
            <img class="item_image"
                src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/74321/fvazbu6zae-andrew-neel-776x517.jpg
            ">
        </div>
        <div>
            <img class="item_image"
                src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/74321/typewriter-1-776x968.jpg">
        </div>
        <div>
            <img class="item_image"
                src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/74321/xohlruw4k8-christelle-bourgeois-776x758.jpg">
        </div>
        <div>
            <img class="item_image" 
                src="https://dbk.vn/uploads/ckfinder/images/1-content/nen-trang-47.jpg">
        </div>

        
    </div>
</body>
</html>