<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./../css/main.css">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        
        .container{
            width: 100%;
            height:200px;
        }
        .container1{
            width: 100%;
            height:500px;
            margin: 0 auto;
            text-align: center;
        }
        /*  */
        .underline{
            color: white;
            font-size: 25px;
            text-align: center;  
            margin-bottom: 30px;    
        }
        .item{
            margin-left: 30px;
            text-decoration: line-through;;
            text-decoration-line: none;
            position: relative;
        }
        .underline:after {
            content: "";
            position: absolute;
            left: 0;
            right: 100%;
            bottom: -5px;
            background: rgb(14, 139, 241);
            height: 3px;
            transition-property: left right;
            transition: 0.25s;
        }

        .underline:hover:after,
        .underline:focus:after,
        .underline:active:after {
        right: 0;
        }
        /*  */
        .item1{
            text-align: center;
            padding-top: 30px;
            color: white;
        }

        .image{
            overflow: hidden;
            margin-left: 20px;
            width:250px;
            height:70%;
            transition: transform 1s;
            transform-origin: center center;
        }
 
        .image:hover {
        filter: brightness(50%);
        transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div class="container w-full h-500px">
        <div class="underline">
            <div class="inline-block underline item">Home</div>
            <div class="inline-block underline item">About</div>
            <div class="inline-block underline item">Service</div>
            <div class="inline-block underline item">Team</div>
        </div>

        <div class="item1">SORA GALLERY</div>
    </div> 
    <div class="container1">
        <div class="inline-block image"><img src="https://i.loli.net/2019/11/23/cnKl1Ykd5rZCVwm.jpg" alt=""></div>
        <div class="inline-block image"><img src="https://i.loli.net/2019/11/16/FLnzi5Kq4tkRZSm.jpg" alt=""></div>
        <div class="inline-block image"><img src="https://i.loli.net/2019/10/18/uXF1Kx7lzELB6wf.jpg" alt=""></div>
        <div class="inline-block image"><img src="https://i.loli.net/2019/10/18/buDT4YS6zUMfHst.jpg" alt=""></div>
    </div>
        
</body>
</html>