<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    :root{
        --moz-text-decoration-line: underline;
        --title-1-font-size: 30px;
        --title-2-font-size: 18px;
        --paragraph-font-size: 14px;
        
    }
    body{
        background-color: black;
        color: white;
    }
    .flex{
        display: flex;
    }
    .container{
        width: fit-content;
        height: 700px;
        margin: 0 auto;

        flex-direction: row;
        gap: 20px
    }
    /*container left  */
    .content-1{
        flex-direction: column;
        padding: 30px;
        width: fit-content;
        gap:100px;
    }
    .title-1{
        flex-direction: column;
        gap:10px;
    }

    .title-1-1{
        font-size: var(--title-1-font-size);
    }
    .title-2{
        flex-direction: column;
        gap:5px;

    }
    /*  */
    .title-underline{
        text-decoration: var(--moz-text-decoration-line);
    }
    /*container right  */
    .content-2{
        flex-direction: column;
        gap: 50px;
        padding: 30px;
        width: fit-content;
    }
    .main{
        flex-direction: column;
        gap: 10px;
    }
    .title-2{
        flex-direction: column;
        gap: 5px
    }
    .title-2 .item-1{
        font-size:var(--title-2-font-size);
    }
    /* icon */
    .svg{
        flex-direction: row;
        gap: 10px;
    }
    .border{
        width: fit-content;
        height: 30px;
        justify-content: center;
        background-color: white;
        border-radius: 100%;

    }
    .paragraph{
        font-size: var(--paragraph-font-size);
    }
    /*  */

    .sub{
        width: fit-content;
        padding: 10px;
        border: rgb(244, 225, 81) 1px solid;
        font-size: 20px;
    }

    @media only screen and (max-width: 767px ) {
        body{
            background-color: red;
        }
        .container{
            flex-direction: column!important;
            padding: 10px 10px;
        }
        .title-2{
            flex-direction: column-reverse!important;
        }
    }
</style>
<body>
    <div class="container flex">
        <div class="content-1 flex">
            <div class="title-1 flex">
                <div class="title-1-1">Welcome to the V&A - the world's leading museum of art, design and performance</div>
                <div class="paragraph title-underline">Find out more about us</div>
            </div>
            <div class="title-2 flex">
                <div >FOLLOW THE V&A</div>
                <div class="svg flex">
                    <div class="border"> 
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="32px" height="32px" viewBox="0 0 32 32" enable-background="new 0 0 32 32" version="1.1" xml:space="preserve"><g id="Layer_2"/><g id="Layer_3"/><g id="Layer_4"/><g id="Layer_5"/><g id="Layer_6"/><g id="Layer_7"/><g id="Layer_8"/><g id="Layer_9"/><g id="Layer_10"/><g id="Layer_11"/><g id="Layer_12"/><g id="Layer_13"/><g id="Layer_14"/><g id="Layer_15"/><g id="Layer_16"/><g id="Layer_17"/><g id="Layer_18"/><g id="Layer_19"/><g id="Layer_20"/><g id="Layer_21"><g><path d="M26,16c0,5.5-4.5,10-10,10S6,21.5,6,16S10.5,6,16,6S26,10.5,26,16z" fill="#FFC10A"/></g><g><path d="M16,1c-0.6,0-1,0.4-1,1v2c0,0.6,0.4,1,1,1s1-0.4,1-1V2C17,1.4,16.6,1,16,1z" fill="#F44236"/><path d="M16,27c-0.6,0-1,0.4-1,1v2c0,0.6,0.4,1,1,1s1-0.4,1-1v-2C17,27.4,16.6,27,16,27z" fill="#F44236"/><path d="M30,15h-2c-0.6,0-1,0.4-1,1s0.4,1,1,1h2c0.6,0,1-0.4,1-1S30.6,15,30,15z" fill="#F44236"/><path d="M4,15H2c-0.6,0-1,0.4-1,1s0.4,1,1,1h2c0.6,0,1-0.4,1-1S4.6,15,4,15z" fill="#F44236"/><path d="M25.2,5.4l-1.4,1.4c-0.4,0.4-0.4,1,0,1.4c0.2,0.2,0.5,0.3,0.7,0.3s0.5-0.1,0.7-0.3l1.4-1.4    c0.4-0.4,0.4-1,0-1.4S25.6,5,25.2,5.4z" fill="#F44236"/><path d="M6.8,23.8l-1.4,1.4c-0.4,0.4-0.4,1,0,1.4c0.2,0.2,0.5,0.3,0.7,0.3s0.5-0.1,0.7-0.3l1.4-1.4    c0.4-0.4,0.4-1,0-1.4S7.2,23.4,6.8,23.8z" fill="#F44236"/><path d="M6.8,5.4C6.4,5,5.8,5,5.4,5.4s-0.4,1,0,1.4l1.4,1.4C7,8.4,7.3,8.5,7.5,8.5S8,8.4,8.2,8.2    c0.4-0.4,0.4-1,0-1.4L6.8,5.4z" fill="#F44236"/><path d="M25.2,23.8c-0.4-0.4-1-0.4-1.4,0s-0.4,1,0,1.4l1.4,1.4c0.2,0.2,0.5,0.3,0.7,0.3s0.5-0.1,0.7-0.3    c0.4-0.4,0.4-1,0-1.4L25.2,23.8z" fill="#F44236"/></g></g><g id="Layer_22"/><g id="Layer_23"/><g id="Layer_24"/><g id="Layer_25"/><g id="Wearher"/></svg>
                    </div>
                    <div class="border">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="32px" height="32px" viewBox="0 0 32 32" enable-background="new 0 0 32 32" version="1.1" xml:space="preserve"><g id="Layer_2"/><g id="Layer_3"/><g id="Layer_4"/><g id="Layer_5"/><g id="Layer_6"/><g id="Layer_7"/><g id="Layer_8"/><g id="Layer_9"><g><path d="M23,24c0,3.9-3.1,7-7,7s-7-3.1-7-7c0-2.3,1.1-4.4,3-5.7V5c0-2.2,1.8-4,4-4s4,1.8,4,4v13.3    C21.9,19.6,23,21.7,23,24z" fill="#E92662"/></g><g><path d="M20,24c0,2.2-1.8,4-4,4s-4-1.8-4-4c0-1.9,1.3-3.4,3-3.9V5c0-0.5,0.5-1,1-1s1,0.5,1,1v15.1    C18.7,20.6,20,22.1,20,24z" fill="#FFC10A"/></g></g><g id="Layer_10"/><g id="Layer_11"/><g id="Layer_12"/><g id="Layer_13"/><g id="Layer_14"/><g id="Layer_15"/><g id="Layer_16"/><g id="Layer_17"/><g id="Layer_18"/><g id="Layer_19"/><g id="Layer_20"/><g id="Layer_21"/><g id="Layer_22"/><g id="Layer_23"/><g id="Layer_24"/><g id="Layer_25"/><g id="Wearher"/></svg>
                    </div>
                    <div class="border">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="32px" height="32px" viewBox="0 0 32 32" enable-background="new 0 0 32 32" version="1.1" xml:space="preserve"><g id="Layer_2"/><g id="Layer_3"/><g id="Layer_4"/><g id="Layer_5"/><g id="Layer_6"/><g id="Layer_7"/><g id="Layer_8"/><g id="Layer_9"/><g id="Layer_10"/><g id="Layer_11"/><g id="Layer_12"/><g id="Layer_13"/><g id="Layer_14"/><g id="Layer_15"/><g id="Layer_16"/><g id="Layer_17"/><g id="Layer_18"/><g id="Layer_19"/><g id="Layer_20"><path d="M30,15H17V2c0-0.6-0.4-1-1-1s-1,0.4-1,1v13H2c-0.6,0-1,0.4-1,1s0.4,1,1,1h13v13c0,0.6,0.4,1,1,1s1-0.4,1-1   V17h13c0.6,0,1-0.4,1-1S30.6,15,30,15z" fill="#2197F3"/><g><path d="M16,11c-0.2,0-0.4-0.1-0.6-0.2l-5-4c-0.4-0.3-0.5-1-0.2-1.4c0.3-0.4,1-0.5,1.4-0.2L16,8.7l4.4-3.5    c0.4-0.3,1.1-0.3,1.4,0.2c0.3,0.4,0.3,1.1-0.2,1.4l-5,4C16.4,10.9,16.2,11,16,11z" fill="#16BCD4"/></g><g><path d="M21,27c-0.2,0-0.4-0.1-0.6-0.2L16,23.3l-4.4,3.5c-0.4,0.3-1.1,0.3-1.4-0.2c-0.3-0.4-0.3-1.1,0.2-1.4l5-4    c0.4-0.3,0.9-0.3,1.2,0l5,4c0.4,0.3,0.5,1,0.2,1.4C21.6,26.9,21.3,27,21,27z" fill="#16BCD4"/></g><g><path d="M6,22c-0.2,0-0.4-0.1-0.6-0.2c-0.4-0.3-0.5-1-0.2-1.4L8.7,16l-3.5-4.4c-0.3-0.4-0.3-1.1,0.2-1.4    c0.4-0.3,1.1-0.3,1.4,0.2l4,5c0.3,0.4,0.3,0.9,0,1.2l-4,5C6.6,21.9,6.3,22,6,22z" fill="#16BCD4"/></g><g><path d="M26,22c-0.3,0-0.6-0.1-0.8-0.4l-4-5c-0.3-0.4-0.3-0.9,0-1.2l4-5c0.3-0.4,1-0.5,1.4-0.2    c0.4,0.3,0.5,1,0.2,1.4L23.3,16l3.5,4.4c0.3,0.4,0.3,1.1-0.2,1.4C26.4,21.9,26.2,22,26,22z" fill="#16BCD4"/></g></g><g id="Layer_21"/><g id="Layer_22"/><g id="Layer_23"/><g id="Layer_24"/><g id="Layer_25"/><g id="Wearher"/></svg>
                    </div>
                    <div class="border">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="32px" height="32px" viewBox="0 0 32 32" enable-background="new 0 0 32 32" version="1.1" xml:space="preserve"><g id="Layer_2"/><g id="Layer_3"/><g id="Layer_4"/><g id="Layer_5"/><g id="Layer_6"/><g id="Layer_7"/><g id="Layer_8"/><g id="Layer_9"/><g id="Layer_10"/><g id="Layer_11"/><g id="Layer_12"/><g id="Layer_13"/><g id="Layer_14"/><g id="Layer_15"/><g id="Layer_16"/><g id="Layer_17"/><g id="Layer_18"/><g id="Layer_19"/><g id="Layer_20"/><g id="Layer_21"/><g id="Layer_22"/><g id="Layer_23"/><g id="Layer_24"><g><path d="M16.1,9.5c-1.4,0.9-2.4,2.2-2.8,3.7c-0.1,0.3-0.4,0.6-0.7,0.7c-0.1,0-0.2,0-0.2,0c-0.3,0-0.5-0.1-0.7-0.3    C10.7,12.5,9.4,12,8,12c-1.2,0-2.3,0.4-3.2,1.1c-0.3,0.2-0.6,0.3-1,0.2c-0.3-0.1-0.6-0.4-0.7-0.7C3.1,12.1,3,11.5,3,11    c0-3.9,3.1-7,7-7c2.8,0,5.3,1.7,6.5,4.3C16.6,8.7,16.5,9.2,16.1,9.5z" fill="#FFC10A"/></g><g><path d="M31,15c0,5-4.5,9-10,9H8c-3.9,0-7-3.1-7-7c0-2.1,0.9-4,2.5-5.4C4.8,10.6,6.4,10,8,10    c1.4,0,2.8,0.4,3.9,1.2c0.7-1.3,1.7-2.5,3-3.4C16.7,6.6,18.8,6,21,6C26.5,6,31,10,31,15z" fill="#607C8B"/></g></g><g id="Layer_25"/><g id="Wearher"/></svg>
                    </div>
                    <div class="border">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="32px" height="32px" viewBox="0 0 32 32" enable-background="new 0 0 32 32" version="1.1" xml:space="preserve"><g id="Layer_2"/><g id="Layer_3"/><g id="Layer_4"/><g id="Layer_5"/><g id="Layer_6"/><g id="Layer_7"/><g id="Layer_8"/><g id="Layer_9"/><g id="Layer_10"/><g id="Layer_11"/><g id="Layer_12"/><g id="Layer_13"/><g id="Layer_14"/><g id="Layer_15"/><g id="Layer_16"/><g id="Layer_17"/><g id="Layer_18"><g><g><path d="M14.9,10.5c-0.8,0.8-1.3,1.7-1.6,2.6c-0.1,0.3-0.4,0.6-0.7,0.7c-0.1,0-0.2,0-0.2,0     c-0.3,0-0.5-0.1-0.7-0.3C10.7,12.5,9.4,12,8,12c-1,0-2,0.3-2.8,0.8C5,13,4.7,13.1,4.5,13c-0.3-0.1-0.5-0.2-0.6-0.5     c-0.4-0.7-0.8-1.5-1-2.3C2,6.5,3.8,2.8,7.3,1.1C7.6,0.9,8,1,8.3,1.2c0.3,0.2,0.5,0.6,0.4,0.9c-0.1,0.7,0,1.4,0.1,2     c0.6,2.6,2.8,4.5,5.5,4.7c0.4,0,0.7,0.3,0.9,0.7C15.2,9.8,15.1,10.3,14.9,10.5z" fill="#FFC10A"/></g></g><g><path d="M31,15c0,5-4.5,9-10,9H8c-3.9,0-7-3.1-7-7c0-2.3,1.2-4.5,3.1-5.8c2.3-1.6,5.5-1.5,7.8,0    c0.4-0.7,0.9-1.4,1.5-2.1C15.3,7.1,18.1,6,21,6C26.5,6,31,10,31,15z" fill="#607C8B"/></g></g><g id="Layer_19"/><g id="Layer_20"/><g id="Layer_21"/><g id="Layer_22"/><g id="Layer_23"/><g id="Layer_24"/><g id="Layer_25"/><g id="Wearher"/></svg>
                    </div>
                    <div class="border">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="32px" height="32px" viewBox="0 0 32 32" enable-background="new 0 0 32 32" version="1.1" xml:space="preserve"><g id="Layer_2"/><g id="Layer_3"/><g id="Layer_4"/><g id="Layer_5"/><g id="Layer_6"/><g id="Layer_7"/><g id="Layer_8"/><g id="Layer_9"/><g id="Layer_10"/><g id="Layer_11"/><g id="Layer_12"><g><path d="M24,13H8c-0.6,0-1,0.4-1,1s0.4,1,1,1h16c0.6,0,1-0.4,1-1S24.6,13,24,13z" fill="#2197F3"/><path d="M19,18c0-0.6-0.4-1-1-1H6c-0.6,0-1,0.4-1,1s0.4,1,1,1h12C18.6,19,19,18.6,19,18z" fill="#2197F3"/><path d="M21,21H9c-0.6,0-1,0.4-1,1s0.4,1,1,1h12c0.6,0,1-0.4,1-1S21.6,21,21,21z" fill="#2197F3"/><path d="M20,25h-8c-0.6,0-1,0.4-1,1s0.4,1,1,1h8c0.6,0,1-0.4,1-1S20.6,25,20,25z" fill="#2197F3"/><path d="M18,29h-4c-0.6,0-1,0.4-1,1s0.4,1,1,1h4c0.6,0,1-0.4,1-1S18.6,29,18,29z" fill="#2197F3"/><path d="M28,1H2C1.4,1,1,1.4,1,2s0.4,1,1,1h26c0.6,0,1,0.4,1,1s-0.4,1-1,1H6C4.3,5,3,6.3,3,8s1.3,3,3,3h20    c0.6,0,1-0.4,1-1s-0.4-1-1-1H6C5.4,9,5,8.6,5,8s0.4-1,1-1h22c1.7,0,3-1.3,3-3S29.7,1,28,1z" fill="#2197F3"/></g></g><g id="Layer_13"/><g id="Layer_14"/><g id="Layer_15"/><g id="Layer_16"/><g id="Layer_17"/><g id="Layer_18"/><g id="Layer_19"/><g id="Layer_20"/><g id="Layer_21"/><g id="Layer_22"/><g id="Layer_23"/><g id="Layer_24"/><g id="Layer_25"/><g id="Wearher"/></svg>
                    </div>
                </div>
            </div>
            
        </div>

        <div class="content-2 flex">
            <div class="main flex">
                <div class="title-2 flex">
                    <div class="item-1">Opening times</div>
                    <div class="paragraph">Daily: 10.00 - 17.25</div>
                    <div class="paragraph">Friday: 10.00 - 22.00</div>
                </div>
                <div class="title-2 flex">
                    <div class="item-1">Admission is free</div>
                    <div class="paragraph">Some exhibitions and envents carry a separate charge</div>
                    <div class="paragraph title-underline">Member visit free - join now</div>
                </div>
                <div class="title-2 flex">
                    <div class="item-1">Victoria and Albert Museum</div>
                    <div class="paragraph">Cromwell Road</div>
                    <div class="paragraph">London,SW7 2RL</div>
                </div>
            </div>
           
            <div class="sub">PLAN A VISIT ></div>
        </div>
    </div>
</body>
</html>