<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./..//css/main.css">
    <style>
        .input-container{
            margin: 0 auto;
            width: fit-content;
            height: 23px;
        }
        .input-control{
            height: 20px;
            width: 200px;
            padding: 0px;
            border-right: none;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }
        .input-button{
            margin-left: -4px;
            height: 100%;
            width: 20px;
            background-color: blue;
            vertical-align: bottom;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="input-container">
            <input type="text" class="input-control inline-block">
            <button class="input-button inline-block"  <svg style="height: 30px; width: 30px; color: rgb(254, 254, 254);" xmlns="http://www.w3.org/2000/svg" width="20px" height="30px" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16"> <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"></path> </svg>></button>

        </div>
        
       
    </div>
</body>
</html>