<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: white;
        }
        .container{
            height: 500px;
            width: fit-content;
            background-color: yellow;
            margin: 0 auto;
        }
        .container{
            display: flex;
            flex-direction: row;
            gap: 20px;
        }
        .text{
            height: 500px;
            width: 30%;
            background-color: red;
        }
        .con1{
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .con2{
            display: flex;
            flex-direction: row;
            gap: 20px;
        }
        .img{
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="text">
            <div>Cádasd</div>
        </div>
        <div class="con1">
            <div class="con2">
                <div>
                    <img class="img" src="https://images.pexels.com/photos/443416/pexels-photo-443416.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="">
                </div>
                <div >
                    <img class="img" src="https://images.pexels.com/photos/542411/pexels-photo-542411.png?auto=compress&cs=tinysrgb&h=750&w=1260" alt="">
                </div>
            </div>
            <div>
                <div>
                    <img class="img" src="https://images.pexels.com/photos/614494/pexels-photo-614494.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="">
                </div>
            </div>
        </div>
        
       

    </div>
</body>
</html>